function	function	1
ID	fun1	1
(	(	1
)	)	1
{	{	2
int	int	3
ID	a	3
;	;	3
ID	a	4
=	=	4
ID	a	4
+	+	4
NUM	1	4
;	;	4
}	}	5
main	main	6
(	(	6
)	)	6
{	{	7
int	int	8
ID	a	8
;	;	8
int	int	9
ID	b	9
;	;	9
int	int	10
ID	c	10
;	;	10
ID	b	11
=	=	11
NUM	3	11
;	;	11
if	if	12
(	(	12
ID	b	12
<	<	12
NUM	2	12
)	)	12
{	{	13
ID	b	14
=	=	14
ID	b	14
+	+	14
NUM	1	14
;	;	14
}	}	15
else	else	16
{	{	17
ID	b	18
=	=	18
ID	b	18
-	-	18
NUM	1	18
;	;	18
}	}	19
while	while	20
(	(	20
ID	b	20
=	=	20
NUM	1	20
)	)	20
{	{	21
ID	c	22
=	=	22
NUM	3	22
;	;	22
}	}	23
for	for	24
(	(	24
int	int	24
ID	a	24
=	=	24
NUM	1	24
;	;	24
ID	a	24
<=	<=	24
NUM	3	24
;	;	24
ID	a	24
+	+	24
+	+	24
)	)	24
{	{	25
ID	b	26
=	=	26
ID	b	26
+	+	26
NUM	1	26
;	;	26
}	}	27
write	write	28
ID	a	28
;	;	28
read	read	29
ID	b	29
;	;	29
ID	call	30
ID	fun1	30
(	(	30
)	)	30
;	;	30
do	do	31
{	{	32
ID	a	33
=	=	33
ID	a	33
+	+	33
NUM	1	33
;	;	33
}	}	34
while	while	35
(	(	35
ID	a	35
<	<	35
NUM	4	35
)	)	35
;	;	35
switch	switch	36
(	(	36
ID	a	36
)	)	36
{	{	37
case	case	38
NUM	1	38
:	:	38
{	{	39
ID	a	40
=	=	40
ID	a	40
-	-	40
NUM	1	40
;	;	40
}	}	41
case	case	42
NUM	2	42
:	:	42
{	{	43
ID	a	44
=	=	44
ID	a	44
+	+	44
NUM	2	44
;	;	44
}	}	45
}	}	46
}	}	47
