function	function
ID	f
(	(
int	int
ID	t
)	)
{	{
int	int
ID	i
;	;
ID	i
=	=
Integer	3
;	;
do	do
{	{
ID	t
=	=
ID	t
+	+
Integer	1
;	;
ID	i
=	=
ID	i
-	-
Integer	1
;	;
}	}
while	while
(	(
ID	i
>	>
Integer	0
)	)
;	;
write	write
ID	i
;	;
write	write
ID	t
;	;
}	}
function	function
ID	g
(	(
int	int
ID	u
)	)
{	{
switch	switch
(	(
ID	u
)	)
{	{
case	case
Integer	2
:	:
ID	u
=	=
ID	u
*	*
Integer	2
;	;
case	case
Integer	1
:	:
ID	u
=	=
ID	u
+	+
Integer	9
;	;
}	}
write	write
ID	u
;	;
}	}
ID	main
(	(
)	)
{	{
int	int
ID	a
;	;
int	int
ID	j
;	;
read	read
ID	a
;	;
for	for
(	(
ID	j
=	=
Integer	1
;	;
ID	j
<	<
Integer	3
;	;
ID	j
+	+
+	+
)	)
{	{
ID	a
=	=
ID	a
+	+
Integer	1
;	;
}	}
call	call
ID	f
(	(
ID	a
)	)
;	;
call	call
ID	g
(	(
Integer	2
)	)
;	;
}	}
