function	function
ID	f1
(	(
int	int
ID	x
int	int
ID	y
)	)
{	{
int	int
ID	d
;	;
ID	d
=	=
ID	d
+	+
NUM	1
;	;
ID	d
=	=
ID	x
;	;
ID	d
=	=
ID	y
;	;
}	}
function	function
ID	f2
(	(
int	int
ID	z
)	)
{	{
int	int
ID	b
;	;
ID	b
=	=
ID	z
;	;
}	}
main	main
(	(
)	)
{	{
int	int
ID	n
[	[
NUM	4
]	]
;	;
int	int
ID	c
;	;
int	int
ID	a
;	;
ID	c
=	=
ID	c
+	+
NUM	1
;	;
call	call
ID	f1
(	(
NUM	2
NUM	5
)	)
;	;
call	call
ID	f2
(	(
NUM	3
)	)
;	;
switch	switch
(	(
ID	a
)	)
{	{
case	case
:	:
NUM	1
ID	a
=	=
NUM	1
;	;
break	break
;	;
case	case
:	:
NUM	2
ID	a
=	=
NUM	2
;	;
break	break
;	;
default	default
:	:
ID	a
=	=
NUM	3
;	;
}	}
}	}
